#-----------------------------------------------------------------------------
# Copyright (c) 2011 QUALCOMM Incorporated.
# All Rights Reserved. QUALCOMM Proprietary and Confidential.
#-----------------------------------------------------------------------------
# values are the expected gpio values for each target and device

9615
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 88
	INVALID= 100
}

8960
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 152
	INVALID= 208
}

8974
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 156
	INVALID= 208
}

8660
{
	SURF_LABEL=msmgpio sx1509q sx1509q sx1509q sx1508q sx1508q
	SURF_BASE=0 229 245 261 277 285
	SURF_NGPIO=173 16 16 16 8 9
	SURF_INVALID=294

	FFA_LABEL=msmgpio sx1509q sx1509q sx1508q sx1508q
	FFA_BASE=0 229 245 277 285
	FFA_NGPIO=173 16 16 8 9
	FFA_INVALID=294

	FLUID_LABEL=msmgpio sx1509q sx1508q sx1508q
	FLUID_BASE=0 229 294 302
	FLUID_NGPIO=173 16 8 9
	FLUID_INVALID=311
}

7X25
{
	LABEL=
	BASE=0 16 43 68 95 107
	NGPIO=16 27 25 27 12 26
	INVALID=133
}

7X27
{
	LABEL=
        BASE=0 16 43 68 95 107
        NGPIO=16 27 25 27 12 26
	INVALID=133
}

7X30
{
	LABEL=
	BASE=0 16 44 68 95 107 134 151
	NGPIO=16 28 24 27 12 27 17 31
	INVALID=182
}

8650
{
	LABEL=
	BASE=0 16 43 68 95 104 122 153
	NGPIO=16 27 25 27 9 18 31 12
	INVALID=165
}
