DEVICE=MF823
LANGUAGE_TYPE=CHINESE_SIMPLIFIED
ServiceURL=https://upgrade.ztems.com/UpdateEntry.aspx
ReportURL=https://upgrade.ztems.com/UpdateResultReport.aspx
RETRY_CONNECT=10
RETRY_SLEEP=20
CONNECT_TIMEOUT=20
RETRY_TIMEOUT=20
TEST_FTP_SPEED=TRUE
