#PRI    process_name          start_command                         start_param(set to NULL if no, the last line must be a empty line)
HIGH    zte_topsw_nvconfig    zte_topsw_nvconfig                    NULL
#LOW     zte_topsw_goahead     zte_topsw_goahead                     NULL
LOW     zte_wan_nwinfor       zte_wan_nwinfor                       NULL
#LOW     zte_topsw_ppp_dial    zte_topsw_ppp_dial                    NULL
#LOW     dnsmasq               dnsmasq                               -C /usr/zte/zte_conf/config/dnsmasq.conf
#LOW     zte_topsw_wispr       zte_topsw_wispr                       NULL
