
##### Interface & driver configuration #####################
interface=eth0
#Commenting the bridge interface for now
#bridge=br0
driver=ar6000

##### IEEE 802.11 related configuration ####################
ssid=AR6K-RSN-WPA
channel_num=1
ignore_broadcast_ssid=0

##### WPA related configuration ############################
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=1234567890

##### ACL configurations ###################################
#   DISABLE_MAC_ACL = 1
#   ACCEPT_UNLESS_DENIED =2
#   DENY_UNLESS_ACCEPTED = 3
#   USE_EXTERNAL_RADIUS_AUTH =4
############################################################
#macaddr_acl=1
#deny_mac_file=/opt/deny
#accept_mac_file=/opt/accept
